import tauri

# Initialize Tauri window with custom settings
fn tauri_init(theme: string, width: int, height: int) {
    return tauri.init(theme, width, height)
}

# Add a grid layout
fn tauri_add_grid(id: string, x: int, y: int, rows: int, cols: int) {
    return tauri.add_grid(id, x, y, rows, cols)
}

# Add a dialog (modal)
fn tauri_add_dialog(id: string, content: string) {
    return tauri.add_dialog(id, content)
}

# Add an animated transition
fn tauri_add_animation(id: string, component: string, effect: string) {
    return tauri.add_animation(id, component, effect)
}
