program = { statement* }
statement = { say | window | set | if_stmt }
say = { "say" ~ expr }
set = { "set" ~ IDENT ~ "=" ~ expr }
if_stmt = { "if" ~ expr ~ ":" ~ NEWLINE ~ INDENT ~ statement+ ~ DEDENT ~ ("else" ~ ":" ~ NEWLINE ~ INDENT ~ statement+ ~ DEDENT)? }
window = { "do" ~ "window" ~ ":" ~ NEWLINE ~ INDENT ~ window_prop+ ~ DEDENT }
window_prop = { title | size | button }
title = { "title" ~ STRING }
size = { "size" ~ NUMBER ~ "," ~ NUMBER }
button = { "button" ~ STRING ~ "action" ~ ":" ~ NEWLINE ~ INDENT ~ statement+ ~ DEDENT }
expr = { STRING | NUMBER | IDENT | arith_expr }
arith_expr = { expr ~ ("+" | "-") ~ expr }
STRING = { "\"" ~ (!"\"")* ~ "\"" }
NUMBER = { ASCII_DIGIT+ }
IDENT = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
NEWLINE = { "\n" }
INDENT = { "    " }
DEDENT = { "" }
WHITESPACE = _{ " " | "\t" | NEWLINE }
