program = { statement* }
statement = { say | set | if_stmt | for_stmt | def | import }
say = { "say" ~ STRING }
set = { "set" ~ IDENT ~ "=" ~ (STRING | NUMBER | call) }
if_stmt = { "if" ~ (STRING | NUMBER | call) ~ ":" ~ NEWLINE ~ INDENT ~ statement+ ~ DEDENT ~ ("else" ~ ":" ~ NEWLINE ~ INDENT ~ statement+ ~ DEDENT)? }
for_stmt = { "for" ~ IDENT ~ "=" ~ NUMBER ~ "to" ~ NUMBER ~ ":" ~ NEWLINE ~ INDENT ~ statement+ ~ DEDENT }
def = { "def" ~ IDENT ~ "(" ~ (IDENT ~ ("," ~ IDENT)*)? ~ ")" ~ ":" ~ NEWLINE ~ INDENT ~ statement+ ~ DEDENT }
import = { "import" ~ STRING }
call = { IDENT ~ "(" ~ ((STRING | NUMBER | call) ~ ("," ~ (STRING | NUMBER | call))*)? ~ ")" }
STRING = { "\"" ~ (!"\"")* ~ "\"" }
NUMBER = { ASCII_DIGIT+ ("." ~ ASCII_DIGIT+)? }
IDENT = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
NEWLINE = { "\n" }
INDENT = { "    " }
DEDENT = { "" }
WHITESPACE = _{ " " | "\t" | NEWLINE }
