import tauri_gui
import wayland_gui
import ai_tensorflow
import perf_crypto

# Initialize Tauri GUI
tauri_gui.tauri_init("dark", 800, 600)

# Add a grid
tauri_gui.tauri_add_grid("grid1", 10, 10, 2, 3)

# Add a dialog
tauri_gui.tauri_add_dialog("dialog1", "Welcome to Velvet!")

# Add an animation
tauri_gui.tauri_add_animation("btn1", "button", "slideIn")

# Initialize Wayland GUI (Linux only)
if os.platform == "linux" {
    wayland_gui.wayland_init(":0")
    wayland_gui.wayland_add_dialog("dialog2", "Wayland", "Native Linux dialog")
}

# Run TensorFlow prediction
let model = ai_tensorflow.tf_load_model("model.h5")
let prediction = ai_tensorflow.tf_predict(model, "[1, 2, 3]")
say prediction

# Encrypt data
let encrypted = perf_crypto.crypto_aes_encrypt("secret data", "key123")
say encrypted
