# Example: HTTP workflow with multiple modules
import python_requests
import ruby_httparty
import js_axios
import csharp_json

# Define API endpoint
let url = "https://jsonplaceholder.typicode.com/posts/1"

# Fetch with python_requests
let py_response = python_requests.requests_get(url)
say "Python requests response: ", py_response

# Fetch with ruby_httparty
let rb_response = ruby_httparty.httparty_get(url)
say "Ruby HTTParty response: ", rb_response

# Fetch with js_axios with retry
let headers = { "Authorization": "Bearer token123" }
let js_response = js_axios.axios_retry(url, 3, 5000)
say "JS Axios response: ", js_response

# Parse response with csharp_json
let parsed = csharp_json.json_parse(js_response)
say "Parsed JSON: ", parsed
