# Example: GUI with Jython integration
import java_jython
import tauri_gui

# Initialize Tauri GUI
tauri_gui.tauri_init("light", 800, 600)

# Add a button that triggers Jython script
tauri_gui.tauri_add_button("jython_btn", 50, 50, "Run Jython", "java_jython,jython_exec,print('Hello from Jython!')")

# Add a dialog to display Jython output
tauri_gui.tauri_add_dialog("jython_dialog", "Jython output will appear here")

# Run a Jython script
let jython_script = """
def greet(name):
    return f'Hello, {name}!'
print(greet('Velvet User'))
"""
  java_jython.jython_exec(jython_script)
