import "string"
import "json"
import "uuid"
import "logging"

# Define a constant
const APP_NAME = "Velvet Demo"

# Define a struct
struct User:
    id: String
    name: String

# Create a user
let user = User {
    id: uuid_generate(),
    name: "Alice"
}

# Log user info
logging_info("Created user: " + user.name)

# JSON example
let data = ["item1", "item2"]
say json_stringify(data)

# GUI with text input
do window:
    title APP_NAME
    size 800, 600
    textinput "input" "Type your message"
    button "Submit" action:
        say "Submitted!"
