# Example: Modern GUI with tauri_gui
import tauri_gui
import js_axios

# Initialize Tauri GUI with dark theme
tauri_gui.tauri_init("dark", 900, 700)

# Add a grid layout (2 rows, 4 columns)
tauri_gui.tauri_add_grid("main_grid", 20, 20, 2, 4)

# Add a button to fetch data
tauri_gui.tauri_add_button("fetch_btn", 30, 50, "Fetch API", "js_axios,axios_get,https://api.example.com")

# Add a dropdown for theme selection
tauri_gui.tauri_add_dropdown("theme_select", 30, 100, "Light|Dark|System")

# Add a dialog for results
tauri_gui.tauri_add_dialog("result_dialog", "API Response will appear here")

# Add an animation to the button
tauri_gui.tauri_add_animation("fetch_btn", "button", "slideIn")

# Fetch data and display in dialog
let response = js_axios.axios_get("https://api.example.com")
  tauri_gui.tauri_update_dialog("result_dialog", response)
