# Example: Parallel processing with perf_parallel
import perf_parallel
import csharp_json

# Define a sample collection
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Define a function to square numbers
let square_fn = "x => x * x"

# Parallel map to square numbers
let squared = perf_parallel.rayon_map(numbers, square_fn)
say "Parallel squared numbers: ", csharp_json.json_stringify(squared)

# Parallel reduce to sum numbers
let sum_fn = "(a, b) => a + b"
let initial = 0
let sum = perf_parallel.rayon_reduce(numbers, sum_fn, initial)
say "Parallel sum: ", sum
